<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Bootstrap%20Example_files/bootstrap.css">
  <script src="Bootstrap%20Example_files/jquery.js"></script>
  <script src="Bootstrap%20Example_files/bootstrap.js"></script>
</head>
<body>

<div class="container">
  <h2>company forms</h2>
  <div>
<form class="form-horizontal" action="/action_page.php">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">company description</label>
    <div class="col-sm-10">
      <input class="form-control" id="email" placeholder="Enter email" type="email">
      </div>


<div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="email">job description</label>
    <div class="col-sm-10">
      <input class="form-control" id="email" placeholder="Enter email" type="email">

      </div>


<div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="email">package details</label>
    <div class="col-sm-10">
      <input class="form-control" id="email" placeholder="Enter email" type="email">
      </div>


<div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="email">no of openings</label>
    <div class="col-sm-10">
      <input class="form-control" id="email" placeholder="Enter email" type="email">
      </div>

<div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="email">date of joining</label>
    <div class="col-sm-10">
      <input class="form-control" id="email" placeholder="Enter email" type="email">
</div>




    
    
    <button type="submit" class="btn btn-default">Submit</button>
  
</div>


</div></div></div></div></div></div></div></div></form></div></div></body></html>